{
  "name": "jkssb-prep-api",
  "version": "1.0.0",
  "description": "Scalable JKSSB exam preparation backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "audit:topics": "node scripts/audit-duplicate-topics.mjs",
    "audit:questions": "node scripts/audit-question-integrity.mjs",
    "audit:tests": "node scripts/audit-test-integrity.mjs",
    "audit:users": "node scripts/audit-user-integrity.mjs",
    "audit:pdfs": "node scripts/audit-pdf-integrity.mjs",
    "audit:indexes": "node scripts/audit-indexes.mjs",
    "build:indexes": "node scripts/build-indexes.mjs",
    "audit:all": "node scripts/audit-duplicate-topics.mjs && node scripts/audit-question-integrity.mjs && node scripts/audit-test-integrity.mjs && node scripts/audit-user-integrity.mjs && node scripts/audit-pdf-integrity.mjs && node scripts/audit-indexes.mjs",
    "fix:question-postids": "node scripts/fix-question-postids-dedupe.mjs",
    "fix:pdf-fileurl": "node scripts/fix-clear-pdf-fileurl.mjs",
    "fix:topic-names-trim": "node scripts/fix-trim-topic-names.mjs",
    "migrate:global-subjects": "node scripts/migrate-global-subjects.mjs",
    "backfill:attempt-snapshots": "node scripts/backfill-attempt-result-snapshots.mjs --dry-run",
    "backfill:attempt-snapshots:apply": "node scripts/backfill-attempt-result-snapshots.mjs --apply"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "jkssb",
    "exam",
    "api"
  ],
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@upstash/redis": "^1.37.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^2.1.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "razorpay": "^2.9.6",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
